<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Centering via Flexbox</title>

    <style>
        html,body{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            background-color: rgb(191,227,255);
        }

        .flex-item {
            /*Or we can do this as below, with margin property*/
            /*margin: auto;*/
            background-color: rgb(34,181,115);
            border: 2px solid #ffffff;
            border-radius: 3px;
            width: 300px;
            color: #ffffff;
            font-size: 20px;
        }

        .flex-item span{
            font-weight: bold;
        }
        .flex-item p{
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">
            <span>I'm centered!</span>
            <p>This box is both vertically and horizontally centered. Even if the text in this box changes to make it wider or taller, the box will still be centered. Go ahead, give it a try. Just click to edit the text.</p></div>
    </div>

</body>
</html>