<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vertical alignment</title>

    <style>
        html,body{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        header, footer {
            width: 100%;
            height: 3em;
            background-color: #f00;
            text-align: center;
        }

        footer {
            background-color: #0f0;
        }

        header span {
            display: inline-block;
            vertical-align: middle;
        }

        .flex-container {
            display: flex;
            font-size: 16px;
            height: 80%;
        }

        .flex-aside:first-child {
            background-color: yellow;
            flex-basis: 33%;
            text-align: center;
        }

        .flex-aside:last-child {
            background-color: pink;
            flex-basis: 33%;
            text-align: center;
        }

        .flex-content {
            background-color: lightblue;
            flex-basis: 67%;
            text-align: center;
        }

        @media screen and (max-width: 320px) {
            .flex-container {
                flex-direction: column;
            }

            .flex-content {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <header><span>Header</span></header>
    <div class="flex-container">
        <aside class="flex-aside">
            <span>Aside 1</span>
        </aside>
        <section class="flex-content">
            <span>Content</span>
        </section>
        <aside class="flex-aside">
            <span>Aside 2</span>
        </aside>
    </div>
    <footer><span>Footer</span></footer>
</body>
</html>