<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body bgcolor="525252">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="525252">
		<tr>
			<td>
				<table width="800" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" >
					<tr>
						<td height="50" bgcolor="525252" colspan="3" style="font-family:Arial,sans-serif; font-size:12px; text-align:right; color:#cccccc;">if you cannot read this email, please <a style="text-decoration:none; color:#41B963;" href="https://www.google.com">click here</a></td>
					</tr>
					<tr>
						<td height="20" colspan="3" bgcolor="41B963"></td>
					</tr>
					<tr>
						<td width="20" bgcolor="41B963"></td>
						<td>
							<table width="100%" align="center" cellpadding="0" cellspacing="0" >
								<tr height="100">
									<td colspan="5" style="text-align:center; font-size:30px; font-weight:bold; font-family:Arial,sans-serif;">Vladyslav Mykhailenko</td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="270" rowspan="4"><img src="http://s21.postimg.org/p6s7koeav/photo.jpg" alt="" width="270" height="270" border="0" /></td>
									<td width="40"></td>
									<td style="vertical-align:top; font-size:14px; line-height:24px; font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore rt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse nim id est laborum.</td>
									<td width="50"></td>
								</tr>
								<tr height="40">
									<td width="50"></td>
									<td width="40"></td>
									<td></td>
									<td width="50"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="40"></td>
									<td>
										<table width="200" align="center" cellspacing="0" cellpadding="0" bgcolor="41B963">
											<tr height="48">
												<td style="text-align:center;"><a href="https://www.google.com" style="font-size:16px; font-family:Arail,sans-serif; text-decoration:none; color:#ffffff;">Read more</a></td>
											</tr>
										</table>
									</td>
									<td width="50"></td>
								</tr>
								<tr height="40">
									<td width="50"></td>
									<td width="40"></td>
									<td></td>
									<td width="50"></td>
								</tr>
								<tr height="90">
									<td colspan="5"></td>
								</tr>
							</table>
						</td>
						<td width="20" bgcolor="41B963"></td>
					</tr>
					<tr>
						<td height="20" colspan="3" bgcolor="41B963"></td>
					</tr>
					<tr>
						<td height="50" bgcolor="525252" colspan="3" style="font-family:Arial,sans-serif; font-size:12px; text-align:center; color:#cccccc">if you don't want to receive updates, please <a href="https://www.google.com" style="text-decoration:none; color:#41B963">unsubscribe</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>