<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Order</title>

    <style>
        html,body{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(191,227,255);
        }

        .flex-item {
            background-color: rgb(34,181,115);
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            border-radius: 3px;
            border: 2px solid #ffffff;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .flex-item:nth-child(2) {
            order: -1;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
    </div>

</body>
</html>